# surveyor

./: FRONTENDS.md  README.md  build.gradle  gradle.properties  libs.versions.toml
.github/workflows/: build.yml
src/main/java/folk/sisby/surveyor/: PlayerSummary.java  ServerSummary.java  Surveyor.java  SurveyorCommands.java  SurveyorEvents.java  SurveyorExploration.java  SurveyorMapIntegration.java  SurveyorNetworking.java  WorldSummary.java
src/main/java/folk/sisby/surveyor/client/: ClientSummary.java  NetworkHandlerSummary.java  SurveyorClient.java  SurveyorClientCommands.java  SurveyorClientEvents.java  SurveyorClientNetworking.java  SurveyorNetworkHandler.java
src/main/java/folk/sisby/surveyor/config/: SurveyorConfig.java
src/main/java/folk/sisby/surveyor/landmark/: HasAxisBlockBoxMergeable.java  Landmark.java  LandmarkType.java  Landmarks.java  NetherPortalLandmark.java  SimpleLandmarkType.java  VariableLandmark.java  WorldLandmarks.java
src/main/java/folk/sisby/surveyor/landmark/component/: LandmarkComponentHolder.java  (+3 more)
src/main/java/folk/sisby/surveyor/mixin/: AccessAbstractBlock.java  AccessServerPlayerEntity.java  MixinChunkDataSender.java  MixinFilledMapItem.java  MixinMinecraftServer.java  MixinNetherPortal.java  MixinServerPlayerEntity.java  MixinServerWorld.java  MixinStructureStart.java  MixinThreadedAnvilChunkStorage.java
src/main/java/folk/sisby/surveyor/packet/: C2SKnownLandmarksPacket.java  C2SKnownStructuresPacket.java  C2SKnownTerrainPacket.java  C2SPacket.java  S2CGroupAmendedPacket.java  S2CGroupChangedPacket.java  S2CGroupUpdatedPacket.java  S2CPacket.java  S2CStructuresAddedPacket.java  S2CUpdateRegionPacket.java  ShareFlagged.java  SurveyorPacket.java  SurveyorPacketCodecs.java  SyncLandmarksAddedPacket.java  SyncLandmarksRemovedPacket.java  SyncLandmarksRequestedPacket.java  SyncPacket.java
src/main/java/folk/sisby/surveyor/structure/: JigsawPieceSummary.java  RegionStructureSummary.java  StructurePieceSummary.java  StructureStartSummary.java  WorldStructureSummary.java  WorldStructures.java
src/main/java/folk/sisby/surveyor/terrain/: ChunkSummary.java  LayerSummary.java  RegionSummary.java  SectionSummary.java  WorldTerrain.java  WorldTerrainSummary.java
src/main/java/folk/sisby/surveyor/util/: ArrayUtil.java  BitSetUtil.java  ChunkUtil.java  ListUtil.java  MapUtil.java  NbtUtil.java  RaycastUtil.java  RegionPos.java  RegistryPalette.java  SurveyorCodecs.java  TextUtil.java
src/main/resources/: surveyor.accesswidener  surveyor.mixins.json
src/main/resources/data/surveyor/tags/block/: record_to_map.json
(+1 files in other folders)
