# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=folk.sisby
user=sisby-folk
slug=surveyor
modId=surveyor
modName=Surveyor Map Framework
modDescription=Unified API, networking, and save data for map mods.
authors=Sisby folk
contributors=Ampflower, falkreon, jaskarth, Garden System
license=LGPL-3.0-or-later
# Mod Version
baseVersion=1.2.4
# Branch Metadata
branch=26.2
tagBranch=1.20
compatibleVersions=26.2-alpha.7
compatibleLoaders=fabric
