[versions]
loom = "1.15-SNAPSHOT"
githubRelease = "2.4.1"
minotaur = "2.+"
curse = "1.1.+"

kaleidoConfig = "0.3.3+1.3.2"

mc = "26.1"
fl = "0.18.4"
yarn = "26.1+build.1"
fapi = "0.144.3+26.1"

[plugins]
loom = { id = "net.fabricmc.fabric-loom-remap", version.ref = "loom" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "githubRelease" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
curse = { id = "net.darkhax.curseforgegradle", version.ref = "curse" }

[libraries]
kaleidoConfig = { group = "folk.sisby", name = "kaleido-config", version.ref = "kaleidoConfig" }

mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "org.relativitymc", name = "modern-yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
